<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donate Today</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <!--Start banner section-->
    <header>
        <div class="banner">
            <img src="images/donation0.jpg" alt="Food Distribution">
                <div class="banner-text">
                    <h1 class="banner-title">Let's Help Those Who Are more in need</h1>
                    <p class="banner-title banner-description">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquid, ducimus.</p>
                    <button class="dn-btn">Donate Now</button>
                </div>
        </div>
        
    </header>
    <!--End banner section-->
    <main>
        <!--Start donate today section-->
        <section class="donate-today">
                <h2>Donate Today</h2>
                <p class="description">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquid, ducimus.Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquid, ducimus.amet consectetur adipisicing elit. Aliquid, ducimus.</p>
            <table>
                <tbody>
                    <tr>
                        <td>100tk</td>
                        <td class="color-border">300tk</td>
                        <td>500tk</td>
                        <td>800tk</td>
                        <td>1000tk</td>
                    </tr>
                </tbody>    
            </table>
            <p> Other Amount (Taka) </p>
            <hr>
            <button class="dn-btn">Donate Now</button>
        </section>
        <!--End donate today section-->
        <!--Start plan section-->
        <section class="plan">
            <h2 class="plan-title">Our Donate Plan</h2>
            <p class="plan-title-description">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquid, ducimus.Lorem ipsum dolor sit.Aliquid, ducimus.Lorem ipsum dolor sit Aliquid, ducimus.Lorem ipsum dolor sit.Aliquid, ducimus.Lorem ipsum dolor sit</p>
            <div class="plans-container">
                <div class="plan-options1">
                    <img src="icons/food.png" alt="food">
                    <h3 class="plan-title">Food for a family</h3>
                    <p class="plan-description">Lorem ipsum dolor sit, amet consectetur adipisicing elit.Lorem ipsum dolor sit, amet consectetur adipisicing elit.Lorem ipsum dolor sit, amet consectetur adipisicing elit.Lorem ipsum dolor sit, amet consectetur adipisicing elit.  </p>
                </div>
                <div class="plan-options2">
                    <img src="icons/shelter.png" alt="shelter">
                    <h3 class="plan-title">Food for a family</h3>
                    <p class="plan-description">Lorem ipsum dolor sit, amet consectetur adipisicing elit.Lorem ipsum dolor sit, amet consectetur adipisicing elit.Lorem ipsum dolor sit, amet consectetur adipisicing elit.Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                </div>
                <div class="plan-options3">
                    <img src="icons/frame.png" alt="food">
                    <h3 class="plan-title">Food for a family</h3>
                    <p class="plan-description">Lorem ipsum dolor sit, amet consectetur adipisicing elit.Lorem ipsum dolor sit, amet consectetur adipisicing elit.Lorem ipsum dolor sit, amet consectetur adipisicing elit.Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                </div>
            </div>
        </section>
        <!--End plan section-->
        <!--Start lives section-->
        <section class="lives">
        <div class="lives-container">
            <div class="lives-text">
                <h2 class="lives-title">Their lives depend on your donation</h2>
                <p class="lives-title-description">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquid, necessitatibus.adipisicing elit. Aliquid, necessitatibus.
                </p>
                <p>Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet.</p>
                <button class="cont-btn">How to Contribute?</button>
            </div>
            <div class="lives-pic">
                <img src="images/donation10.jpg" alt="lives for donation">
            </div>  
        </div>
    </section>
    <section class="lives1">
        <div class="lives-container1">
            <div class="lives-pic1">
                <img src="images/donation10.jpg" alt="lives for donation">
            </div>
            <div class="lives-text1">
                <h2 class="lives-title1">Their lives depend on your donation</h2>
                <p class="lives-title-description1">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquid, necessitatibus.adipisicing elit. Aliquid, necessitatibus.adipisicing elit. Aliquid, necessitatibus.adipisicing elit. Aliquid, necessitatibus.adipisicing elit. Aliquid, necessitatibus.adipisicing elit. Aliquid, necessitatibus.
                </p>
                <p>Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet.</p>
                <button class="cont-btn1">How to Contribute?</button>
            </div>   
        </div>
    </section>
<!--End lives section-->
<!--Start updates section-->
    <section class="updates">
        <h1>Get My Updates</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, consequuntur.Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, consequuntur.</p>
        <div class="subscribe">
             <ul>
                <li><input type="text" placeholder="Email"></li>
                <li><button class="sub-btn">Subscribe</button></li>
            </ul>
        </div>
    </section>
<!--End updates section-->
</main>
    <footer>
        <h2>Be Humble</h2>
        <p>I'm gonna do it</p>


    </footer>

    
</body>
</html>